description = "Calculus with Coq plugins"
version = "1.0"

package "auto_int_plugin" (
  description = "Auto integration plugin"
  version = "1.0"
  archive(byte) = "auto_int_plugin.cma"
  archive(native) = "auto_int_plugin.cmxa"
  plugin(byte) = "auto_int_plugin.cma"
  plugin(native) = "auto_int_plugin.cmxs"
)

package "simplex_plugin" (
  description = "Simplex plugin"
  version = "1.0"
  archive(byte) = "simplex_plugin.cma"
  archive(native) = "simplex_plugin.cmxa"
  plugin(byte) = "simplex_plugin.cma"
  plugin(native) = "simplex_plugin.cmxs"
)
