DECLARE PLUGIN "auto_int_plugin.plugin"

{
open Pp
open Stdarg
module Tacentries = Ltac_plugin.Tacentries
}

TACTIC EXTEND ml_call_auto_int
| [ "ml_call_auto_int" ident(cert_name) constr(f_term) ] -> {
    Proofview.Goal.enter (fun gl ->
      let env = Proofview.Goal.env gl in
      let sigma = Proofview.Goal.sigma gl in
      
      (try
        let cert_term = Auto_int_main.run_auto_int env sigma f_term in
        let name = Names.Name cert_name in
        Tactics.pose_tac name cert_term
      with Failure msg ->
        Tacticals.tclZEROMSG (str msg))
    )
  }
END
